{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "off",
        "quotes": [
            "error",
            "double"
        ],
        "max-classes-per-file": ["error", 5]
    }
}
